// --------------------------------------------------------------------------------OPIa

spriteset(ss_OPIa_purchase, "src/OPIa_BUY_8bpp.png")		{tmpl_purchase()} // Vásárlási jármű
spriteset(ss_OPIa_P_purchase, "src/OPI_BUY_P_8bpp.png")		{tmpl_purchase()} // Vásárlási áramszedő

spriteset(ss_OPIa_1, "src/OPIa_1_KOR_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_OPIa_1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/OPIa_1_KOR_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_OPIa_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/OPIa_1_KOR_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_OPIa_1i, "src/OPIa_1_INFO_8bpp.png")		{tmpl_depo()}
spriteset(ss_OPIa_1_jobb, "src/OPIa_1_KOR_1x_8bpp.png")		{tmpl_1_jobb(1)}
alternative_sprites(ss_OPIa_1_jobb, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/OPIa_1_KOR_2x_8bpp.png") {tmpl_1_jobb(2)}
alternative_sprites(ss_OPIa_1_jobb, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/OPIa_1_KOR_4x_8bpp.png") {tmpl_1_jobb(4)}
spriteset(ss_OPIa_1_bal, "src/OPIa_1_KOR_1x_8bpp.png")		{tmpl_1_bal(1)}
alternative_sprites(ss_OPIa_1_bal, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/OPIa_1_KOR_2x_8bpp.png") {tmpl_1_bal(2)}
alternative_sprites(ss_OPIa_1_bal, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/OPIa_1_KOR_4x_8bpp.png") {tmpl_1_bal(4)}

spriteset(ss_OPIat_1, "src/OPIat_1_KOR_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_OPIat_1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/OPIat_1_KOR_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_OPIat_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/OPIat_1_KOR_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_OPIat_1i, "src/OPIat_1_INFO_8bpp.png")		{tmpl_depo()}
spriteset(ss_OPIat_1_jobb, "src/OPIat_1_KOR_1x_8bpp.png")		{tmpl_1_jobb(1)}
alternative_sprites(ss_OPIat_1_jobb, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/OPIat_1_KOR_2x_8bpp.png") {tmpl_1_jobb(2)}
alternative_sprites(ss_OPIat_1_jobb, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/OPIat_1_KOR_4x_8bpp.png") {tmpl_1_jobb(4)}
spriteset(ss_OPIat_1_bal, "src/OPIat_1_KOR_1x_8bpp.png")		{tmpl_1_bal(1)}
alternative_sprites(ss_OPIat_1_bal, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/OPIat_1_KOR_2x_8bpp.png") {tmpl_1_bal(2)}
alternative_sprites(ss_OPIat_1_bal, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/OPIat_1_KOR_4x_8bpp.png") {tmpl_1_bal(4)}

spriteset(ss_OPIa_1_PUP, "src/OPI_1_PUP_KOR_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_OPIa_1_PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/OPI_1_PUP_KOR_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_OPIa_1_PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/OPI_1_PUP_KOR_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_OPIa_1_PUPi, "src/OPI_1_PUP_INFO_8bpp.png")		{tmpl_depo()}
spriteset(ss_OPIa_1_PUP_jobb, "src/OPI_1_PUP_KOR_1x_8bpp.png")		{tmpl_1_jobb(1)}
alternative_sprites(ss_OPIa_1_PUP_jobb, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/OPI_1_PUP_KOR_2x_8bpp.png") {tmpl_1_jobb(2)}
alternative_sprites(ss_OPIa_1_PUP_jobb, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/OPI_1_PUP_KOR_4x_8bpp.png") {tmpl_1_jobb(4)}
spriteset(ss_OPIa_1_PUP_bal, "src/OPI_1_PUP_KOR_1x_8bpp.png")		{tmpl_1_bal(1)}
alternative_sprites(ss_OPIa_1_PUP_bal, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/OPI_1_PUP_KOR_2x_8bpp.png") {tmpl_1_bal(2)}
alternative_sprites(ss_OPIa_1_PUP_bal, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/OPI_1_PUP_KOR_4x_8bpp.png") {tmpl_1_bal(4)}

spriteset(ss_OPIa_2, "src/OPIa_2_KOR_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_OPIa_2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/OPIa_2_KOR_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_OPIa_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/OPIa_2_KOR_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_OPIa_2i, "src/OPIa_2_INFO_8bpp.png")		{tmpl_depo()}
spriteset(ss_OPIa_2_jobb, "src/OPIa_2_KOR_1x_8bpp.png")		{tmpl_1_jobb(1)}
alternative_sprites(ss_OPIa_2_jobb, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/OPIa_2_KOR_2x_8bpp.png") {tmpl_1_jobb(2)}
alternative_sprites(ss_OPIa_2_jobb, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/OPIa_2_KOR_4x_8bpp.png") {tmpl_1_jobb(4)}
spriteset(ss_OPIa_2_bal, "src/OPIa_2_KOR_1x_8bpp.png")		{tmpl_1_bal(1)}
alternative_sprites(ss_OPIa_2_bal, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/OPIa_2_KOR_2x_8bpp.png") {tmpl_1_bal(2)}
alternative_sprites(ss_OPIa_2_bal, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/OPIa_2_KOR_4x_8bpp.png") {tmpl_1_bal(4)}

spriteset(ss_OPIat_2, "src/OPIat_2_KOR_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_OPIat_2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/OPIat_2_KOR_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_OPIat_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/OPIat_2_KOR_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_OPIat_2i, "src/OPIat_2_INFO_8bpp.png")		{tmpl_depo()}
spriteset(ss_OPIat_2_jobb, "src/OPIat_2_KOR_1x_8bpp.png")		{tmpl_1_jobb(1)}
alternative_sprites(ss_OPIat_2_jobb, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/OPIat_2_KOR_2x_8bpp.png") {tmpl_1_jobb(2)}
alternative_sprites(ss_OPIat_2_jobb, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/OPIat_2_KOR_4x_8bpp.png") {tmpl_1_jobb(4)}
spriteset(ss_OPIat_2_bal, "src/OPIat_2_KOR_1x_8bpp.png")		{tmpl_1_bal(1)}
alternative_sprites(ss_OPIat_2_bal, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/OPIat_2_KOR_2x_8bpp.png") {tmpl_1_bal(2)}
alternative_sprites(ss_OPIat_2_bal, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/OPIat_2_KOR_4x_8bpp.png") {tmpl_1_bal(4)}

spriteset(ss_OPIa_2_PDO, "src/OPI_2_PDO_KOR_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_OPIa_2_PDO, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/OPI_2_PDO_KOR_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_OPIa_2_PDO, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/OPI_2_PDO_KOR_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_OPIa_2_PDOi, "src/OPI_2_PDO_INFO_8bpp.png")		{tmpl_depo()}
spriteset(ss_OPIa_2_PDO_jobb, "src/OPI_2_PDO_KOR_1x_8bpp.png")		{tmpl_1_jobb(1)}
alternative_sprites(ss_OPIa_2_PDO_jobb, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/OPI_2_PDO_KOR_2x_8bpp.png") {tmpl_1_jobb(2)}
alternative_sprites(ss_OPIa_2_PDO_jobb, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/OPI_2_PDO_KOR_4x_8bpp.png") {tmpl_1_jobb(4)}
spriteset(ss_OPIa_2_PDO_bal, "src/OPI_2_PDO_KOR_1x_8bpp.png")		{tmpl_1_bal(1)}
alternative_sprites(ss_OPIa_2_PDO_bal, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/OPI_2_PDO_KOR_2x_8bpp.png") {tmpl_1_bal(2)}
alternative_sprites(ss_OPIa_2_PDO_bal, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/OPI_2_PDO_KOR_4x_8bpp.png") {tmpl_1_bal(4)}

// Rakodási grafika

// Irányok switch
switch (FEAT_ROADVEHS, SELF, sw_OPIa_1_turn, curv_info_prev_cur ) {
	-2..-1: ss_OPIa_1_bal;
	1..2: ss_OPIa_1_jobb;
    ss_OPIa_1;
}
switch (FEAT_ROADVEHS, SELF, sw_OPIat_1_turn, curv_info_prev_cur ) {
	-2..-1: ss_OPIat_1_bal;
	1..2: ss_OPIat_1_jobb;
    ss_OPIat_1;
}
switch (FEAT_ROADVEHS, SELF, sw_OPIa_2_turn, curv_info_prev_cur ) {
	-2..-1: ss_OPIa_2_bal;
	1..2: ss_OPIa_2_jobb;
    ss_OPIa_2;
}
switch (FEAT_ROADVEHS, SELF, sw_OPIat_2_turn, curv_info_prev_cur ) {
	-2..-1: ss_OPIat_2_bal;
	1..2: ss_OPIat_2_jobb;
    ss_OPIat_2;
}
switch (FEAT_ROADVEHS, SELF, sw_OPIa_1_PUP_turn, curv_info_prev_cur ) {
	-2..-1: ss_OPIa_1_PUP_bal;
	1..2: ss_OPIa_1_PUP_jobb;
    ss_OPIa_1_PUP;
}
switch (FEAT_ROADVEHS, SELF, sw_OPIa_2_PDO_turn, curv_info_prev_cur ) {
	-2..-1: ss_OPIa_2_PDO_bal;
	1..2: ss_OPIa_2_PDO_jobb;
    ss_OPIa_2_PDO;
}

// Téli switch
switch (FEAT_ROADVEHS, SELF, sw_OPIa_1_season, current_month ) {
	3..8: sw_OPIa_1_turn;
    sw_OPIat_1_turn;
}
switch (FEAT_ROADVEHS, SELF, sw_OPIa_2_season, current_month ) {
	3..8: sw_OPIa_2_turn;
    sw_OPIat_2_turn;
}
switch (FEAT_ROADVEHS, SELF, sw_OPIa_1i_season, current_month ) {
	3..8: ss_OPIa_1i;
    ss_OPIat_1i;
}
switch (FEAT_ROADVEHS, SELF, sw_OPIa_2i_season, current_month ) {
	3..8: ss_OPIa_2i;
    ss_OPIat_2i;
}

// Vásárlási grafika
switch (FEAT_ROADVEHS, SELF, sw_OPIa_purchase, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_OPIa_purchase;    // Alap modell
    1: return ss_OPIa_P_purchase;    // Pantonograf (le)
}

// Lista grafika
switch (FEAT_ROADVEHS, SELF, sw_OPIa_1i_layers, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sw_OPIa_1i_season;    // Alap modell
    1: return ss_OPIa_1_PUPi;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sw_OPIa_2i_layers, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sw_OPIa_2i_season;    // Alap modell
    1: return ss_OPIa_2_PDOi;    // Pantonograf (fel)
}

switch (FEAT_ROADVEHS, SELF, sw_OPIai_position, position_in_consist ) {
    1: ss_toldat;
    2: ss_toldat;
	3: sw_OPIa_2i_layers;
	4: ss_toldat;
    sw_OPIa_1i_layers;
}

// Játék grafika
switch (FEAT_ROADVEHS, SELF, sw_OPIa_1_layers, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sw_OPIa_1_season;    // Alap modell
    1: return sw_OPIa_1_PUP_turn;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sw_OPIa_2_layers, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sw_OPIa_2_season;    // Alap modell
    1: return sw_OPIa_2_PDO_turn;    // Pantonograf (fel)
}

switch (FEAT_ROADVEHS, SELF, sw_OPIa_position, position_in_consist ) {
    1: sw_OPIa_1_layers;
	2: ss_toldat;
	3: sw_OPIa_2_layers;
	4: ss_toldat;
    ss_toldat;
}

// Rajz
switch(FEAT_ROADVEHS, SELF, sw_OPIa, (extra_callback_info1 & 0x12)) {
   0x10: sw_OPIai_position; // Depó nézet
   0x11: sw_OPIai_position; // Jármű infó/Refit nézet
   0x12: sw_OPIai_position; // Jármű lista nézet
   0x00: sw_OPIa_position; // Játék nézet
}

// Csuklosítás
switch (FEAT_ROADVEHS, SELF, sw_OPIa_articulated, extra_callback_info1) {
    0: item_OPIa;
    1: item_OPIa_T;
    2: item_OPIa_T;
    3: item_OPIa_2;
    4: item_OPIa_T;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Modelhossz
switch (FEAT_ROADVEHS, SELF, sw_OPIa_length, position_in_consist) {
	1: return 8;
	2: return 2;
	3: return 8;
	4: return 2;
    return 1;
}

// Szövegek
switch(FEAT_ROADVEHS, SELF, sw_OPIa_namep, (extra_callback_info1 >> 8) & 0xFFFF) {
    1: return string(STR_OPIa_BUY);
	return CB_RESULT_NO_TEXT;
}
switch(FEAT_ROADVEHS, SELF, sw_OPIa_name, extra_callback_info1 & 0xFF) {
    0x11: return string(STR_OPIa_INFO); // Jármű infóban név
    0x20: sw_OPIa_namep; // Vásárlási lista név
	0x21: return string(STR_OPIa_NAME); // Elővásárlási név
	return CB_RESULT_NO_TEXT;
}

item(FEAT_ROADVEHS, item_OPIa) {
	property {
        name:							string(STR_OPI_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1928,01,01);
        model_life:						12;
        vehicle_life:					20;
        reliability_decay:				20;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					12;
        sprite_id:						SPRITE_ID_NEW_ROADVEH;
        speed:							48 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:							127 hp;
        weight:							25 ton;
        cargo_capacity:					74;
		cargo_age_period:				185;
        sound_effect:					SOUND_POWER_STATION;
//		variant_group:					item_OPIa;
    }
    graphics {
		default:                 		sw_OPIa;
		purchase:						sw_OPIa_purchase;
		articulated_part:        		sw_OPIa_articulated;
		length:                  		sw_OPIa_length;
		cost_factor:					24 * parapuco;
		running_cost_factor:			19 * pararuco;
		additional_text: 				string(STR_OPIa_ADAT);
		name:							sw_OPIa_name;
    }
}
item(FEAT_ROADVEHS, item_OPIa_2) {
	property {
        name:							string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					12;
        cost_factor:					0;
        running_cost_factor:			0;
        sprite_id:						SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:							0 kW;
        weight:							0 ton;
        cargo_capacity:					74;
		cargo_age_period:				0;
        sound_effect:					SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw_OPIa;
		length:                  		sw_OPIa_length;
    }
}
item(FEAT_ROADVEHS, item_OPIa_T) {
	property {
        name:							string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					0;
        cost_factor:					0;
        running_cost_factor:			0;
        sprite_id:						SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:							0 kW;
        weight:							0 ton;
        cargo_capacity:					0;
		cargo_age_period:				0;
    }
    graphics {
		default:                 		sw_OPIa;
		length:                  		sw_OPIa_length;
    }
}
// --------------------------------------------------------------------------------OPIa End
// --
// --
