##grflangid 0x01
# This is the English language file

# GRF name and description definitions	
STR_GRF_NAME	:00 HVW NML teszt
STR_GRF_DESC	:{}{LTBLUE}próba Set{}{BLACK}Code and model:{GREEN}SosMakaroni{} {COPYRIGHT}2022 SosMakaroni{}{GRAY}License: GPLv2{}{BLACK}Ver.96 2024.02.19.

STR_BUG	:HVW Toyland bug, sorry :(

STR_PARAM_BUY_NAME	:Purchase cost
STR_PARAM_BUY_DESC	:For players who want to choose the purchase cost.
STR_PARAM_MAINTENANCE_NAME	:Maintenance costs
STR_PARAM_MAINTENANCE_DESC	:For players who want to choose the cost of maintenance.
STR_PARAM_GAME_VERY_EASY	:/4
STR_PARAM_GAME_EASY	:/2
STR_PARAM_GAME_NORMAL	:1 {SILVER} By default{BLACK}
STR_PARAM_GAME_HARD	:x2
STR_PARAM_GAME_VERY_HARD	:x4
STR_PARAM_CARGOC_NAME:Cargo capacity
STR_PARAM_CARGOC_DESC:For players who want to choose the cargo capacity multiplier.
STR_PARAM_CARGOC_1:x1 {SILVER} By default{BLACK}
STR_PARAM_CARGOC_2:x2
STR_PARAM_CARGOC_4:x4
STR_PARAM_CARGOC_8:x8


STR_F_NAME	:Schlick F

STR_FA_NAME	:Schlick F {BROWN}Wood{BLACK}
STR_FA_ADAT	:{GOLD}----------{}{BLACK}{}
STR_FA_INFO	:Schlick F
STR_FA_BUY		:Wood body

STR_FAP_NAME	:Schlick F + M trailer {BROWN}Wood{BLACK}
STR_FAP_ADAT	:{GOLD}----------{}{BLACK}{}
STR_FAP_INFO	:Schlick F with M trailer
STR_FAP_BUY	:Wood body with M trailer

STR_FB_NAME	:Schlick F
STR_FB_ADAT	:{GOLD}----------{}{BLACK}{}
STR_FB_INFO	:Schlick F
STR_FB_BUY		:Steel body

STR_FBP_NAME	:Schlick F + N trailer
STR_FBP_ADAT	:{GOLD}----------{}{BLACK}{}
STR_FBP_INFO	:Schlick F with N trailer
STR_FBP_BUY	:Steel body with N trailer

STR_FBPP_NAME	:Schlick F + 2 N trailer
STR_FBPP_ADAT	:{GOLD}----------{}{BLACK}{}
STR_FBPP_INFO	:Schlick F with 2 N trailer
STR_FBPP_BUY	:Steel body with 2 N trailer

STR_FT_NAME	:Schlick F twin
STR_FT_ADAT	:{GOLD}----------{}{BLACK}{}
STR_FT_INFO	:Schlick F twin
STR_FT_BUY		:Steel body twin


STR_OPI_NAME	:Ganz OPI
STR_RV_NAME	:Ganz RV
STR_O_BUY		:Twin
STR_RVp_BUY	:Double with trailer
STR_RVpp_BUY	:Double with 2 trailer
STR_RVpmp_BUY	:Triple with 2 trailer

STR_OPIa_NAME	:Ganz OPI twin
STR_OPIa_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} Somersault{BLACK}{}
STR_OPIa_INFO	:Ganz OPI twin
STR_OPIa_BUY	:Twin - B.Sz.K.Rt. style

STR_OPIb_NAME	:Ganz OPI twin
STR_OPIb_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} Somersault{BLACK}{}
STR_OPIb_INFO	:Ganz OPI twin
STR_OPIb_BUY	:Twin - F.V.V. style

STR_RVap_NAME	:Ganz RV double + trailer
STR_RVap_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} Somersault{BLACK}{}
STR_RVap_INFO	:Ganz RV double with trailer
STR_RVap_BUY	:B.Sz.K.Rt. style

STR_RVbp_NAME	:Ganz RV double + trailer
STR_RVbp_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} Somersault{BLACK}{}
STR_RVbp_INFO	:Ganz RV double with trailer
STR_RVbp_BUY	:F.V.V. style

STR_RVapp_NAME	:Ganz RV double + 2 trailer
STR_RVapp_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} Somersault{BLACK}{}
STR_RVapp_INFO	:Ganz RV double with 2 trailer
STR_RVapp_BUY	:B.Sz.K.Rt. style

STR_RVbpp_NAME	:Ganz RV double + 2 trailer
STR_RVbpp_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} Somersault{BLACK}{}
STR_RVbpp_INFO	:Ganz RV double with 2 trailer
STR_RVbpp_BUY	:F.V.V. style

STR_RVapmp_NAME	:Ganz RV triple + 2 trailer
STR_RVapmp_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} Somersault{BLACK}{}
STR_RVapmp_INFO	:Ganz RV triple with 2 trailer
STR_RVapmp_BUY	:B.Sz.K.Rt. style

STR_RVbpmp_NAME	:Ganz RV triple + 2 trailer
STR_RVbpmp_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} Somersault{BLACK}{}
STR_RVbpmp_INFO	:Ganz RV triple with 2 trailer
STR_RVbpmp_BUY	:F.V.V. style


STR_SB_NAME	:Ganz RailCar

STR_SBa_NAME	:Ganz RailCar
STR_SBa_ADAT	:{GOLD}----------{}{BLACK}{}
STR_SBa_INFO	:Ganz RailCar
STR_SBa_BUY		:Gasoline engine

STR_SBb_NAME	:Ganz RailCar
STR_SBb_ADAT	:{GOLD}----------{}{BLACK}{}
STR_SBb_INFO	:Ganz RailCar
STR_SBb_BUY	:Electric engine


STR_BE_NAME	:FVV CSM
STR_BE3_BUY	:3 doors
STR_BE1_BUY	:8/10 doors

STR_BE3a_NAME	:FVV CSM - 3 doors
STR_BE3a_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} "Bengáli" unwieldy{BLACK}{}{BLACK}Version: {GOLD}3 doors, 1 driving positions{BLACK}{}
STR_BE3a_INFO	:FVV CSM
STR_BE3a_BUY	:Budapest style

STR_BE3proto_NAME	:FVV CSM prototype - 3 doors
STR_BE3proto_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} "Bengáli" unwieldy{BLACK}{}{BLACK}Version: {GOLD}3 doors, 1 driving positions{BLACK}{}
STR_BE3proto_INFO	:FVV CSM
STR_BE3proto_BUY	:Prototype

STR_BE3pepsi_NAME	:FVV CSM Pepsi advertising style - 3 doors
STR_BE3pepsi_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} "Bengáli" unwieldy{BLACK}{}{BLACK}Version: {GOLD}3 doors, 1 driving positions{BLACK}{}
STR_BE3pepsi_INFO	:FVV CSM
STR_BE3pepsi_BUY	:Pepsi advertising style

STR_BE4a_NAME	:FVV CSM - 3 doors
STR_BE4a_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} "Bengáli" unwieldy{BLACK}{}{BLACK}Version: {GOLD}3 doors, 2 driving positions{BLACK}{}
STR_BE4a_INFO	:FVV CSM
STR_BE4a_BUY	:2 directions - Budapest style

STR_BE5_NAME	:FVV CSM - 5 doors
STR_BE5_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} "Bengáli" unwieldy{BLACK}{}{BLACK}Version: {GOLD}5 doors, 2 driving positions{BLACK}{}
STR_BE5_INFO	:FVV CSM
STR_BE5_BUY	:5 doors, 2 directions 

STR_BE6_NAME	:FVV CSM - 6 doors
STR_BE6_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} "Bengáli" unwieldy{BLACK}{}{BLACK}Version: {GOLD}6 doors, 2 driving positions{BLACK}{}
STR_BE6_INFO	:FVV CSM
STR_BE6_BUY	:6 doors, 2 directions

STR_BE1a_NAME	:FVV CSM prototype - 8 doors
STR_BE1a_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} "Bengáli" unwieldy{BLACK}{}{BLACK}Version: {GOLD}8 doors, 2 driving positions{BLACK}{}
STR_BE1a_INFO	:FVV CSM
STR_BE1a_BUY	:8 doors, 2 directions - Prototype

STR_BE1b_NAME	:FVV CSM Budapest style - 10 doors
STR_BE1b_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} "Bengáli" unwieldy{BLACK}{}{BLACK}Version: {GOLD}10 doors, 2 driving positions{BLACK}{}
STR_BE1b_INFO	:FVV CSM
STR_BE1b_BUY	:10 doors, 2 directions - Budapest style

STR_BE1c_NAME	:FVV CSM Budapest style - 10 doors
STR_BE1c_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} "Bengáli" unwieldy{BLACK}{}{BLACK}Version: {GOLD}10 doors, 2 driving positions{BLACK}{}
STR_BE1c_INFO	:FVV CSM
STR_BE1c_BUY	:10 doors, 2 directions - Budapest style


STR_ICS_NAME	:Ganz ICS
STR_KCSV_NAME	:Ganz KCSV

STR_ICS1_NAME	:Ganz ICS
STR_ICS1_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} Industrial articulation{BLACK}{}
STR_ICS1_INFO	:Ganz ICS
STR_ICS1_BUY	:ICS

STR_ICS2_NAME	:Ganz ICS double
STR_ICS2_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} Industrial articulation{BLACK}{}
STR_ICS2_INFO	:Ganz ICS
STR_ICS2_BUY	:ICS double

STR_KCSV7_NAME	:Ganz KCSV7
STR_KCSV7_ADAT	:{GOLD}----------{}{BLACK}{}
STR_KCSV7_INFO	:Ganz KCSV7
STR_KCSV7_BUY		:KCSV7


STR_T5C5_NAME	:Tatra T5C5

STR_T5C51a_NAME	:Tatra T5C5
STR_T5C51a_ADAT	:{GOLD}----------{}{BLACK}{}
STR_T5C51a_INFO	:Tatra T5C5
STR_T5C51a_BUY	:Single - Budapest style

STR_T5C51b_NAME	:Tatra T5C5 Prototype
STR_T5C51b_ADAT	:{GOLD}----------{}{BLACK}{}
STR_T5C51b_INFO	:Tatra T5C5
STR_T5C51b_BUY	:Single - Prototype

STR_T5C52a_NAME	:Tatra T5C5 double
STR_T5C52a_ADAT	:{GOLD}----------{}{BLACK}{}
STR_T5C52a_INFO	:Tatra T5C5
STR_T5C52a_BUY	:Double - Budapest style

STR_T5C53a_NAME	:Tatra T5C5 triple
STR_T5C53a_ADAT	:{GOLD}----------{}{BLACK}{}
STR_T5C53a_INFO	:Tatra T5C5
STR_T5C53a_BUY	:Triple - Budapest style

STR_T6A2_NAME	:Tatra T6A2

STR_T6A2a_NAME	:Tatra T6A2 Szeged style
STR_T6A2a_ADAT	:{GOLD}----------{}{BLACK}{}
STR_T6A2a_INFO	:Tatra T6A2
STR_T6A2a_BUY	:Single - Szeged style

STR_T6A5_NAME	:Tatra T6A5
STR_T6A5_ADAT	:{GOLD}----------{}{BLACK}Color variations:{GOLD} Bratislava, Brno, Ostrava{BLACK}{}
STR_T6A5_INFO	:Tatra T6A5
STR_T6A5_BUY	:Single
STR_T6A52_BUY	:Double

STR_T6A5a_VER	: - Bratislava style
STR_T6A5b_VER	: - Bratislava style - new pantograph
STR_T6A5c_VER	: - Bratislava monocolor style
STR_T6A5d_VER	: - Bratislava style
STR_T6A5e_VER	: - Brno style
STR_T6A5f_VER	: - Brno style
STR_T6A5g_VER	: - Ostrava style


STR_KT8D5_NAME	:Tatra KT8D5

STR_KT8D5a_NAME	:Tatra KT8D5 Proto style
STR_KT8D5a_ADAT	:{GOLD}----------{}{BLACK}{}
STR_KT8D5a_INFO	:Tatra KT8D5
STR_KT8D5a_BUY	:Proto style

STR_KT8D5b_NAME	:Tatra KT8D5 Miskolc old style
STR_KT8D5b_ADAT	:{GOLD}----------{}{BLACK}{}
STR_KT8D5b_INFO	:Tatra KT8D5
STR_KT8D5b_BUY	:Miskolc style

STR_KT8D5c_NAME	:Tatra KT8D5 Miskolc newer style
STR_KT8D5c_ADAT	:{GOLD}----------{}{BLACK}{}
STR_KT8D5c_INFO	:Tatra KT8D5
STR_KT8D5c_BUY	:Miskolc style


STR_T_NAME	:Ganz TM/TV

STR_TM_NAME	:Ganz TM
STR_TM_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} Stuka (Ju 87){BLACK}{}
STR_TM_INFO	:Ganz TM
STR_TM_BUY		:TM

STR_TMP_NAME	:Ganz TM + 5800 trailer
STR_TMP_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} Stuka (Ju 87){BLACK}{}
STR_TMP_INFO	:Ganz TM
STR_TMP_BUY	:TM with 5800 trailer

STR_TV_NAME	:Ganz TV triple
STR_TV_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} Ghost{BLACK}{}
STR_TV_INFO	:Ganz TV
STR_TV_BUY		:TV triple


STR_UV_NAME	:Ganz UV

STR_UV11_NAME	:Ganz UV1
STR_UV11_ADAT	:{GOLD}----------{}{BLACK}Version: {GOLD}2 driving positions{BLACK}{}
STR_UV11_INFO	:Ganz UV
STR_UV11_BUY	:2 directions motorcar

STR_UV12_NAME	:Ganz UV1 double
STR_UV12_ADAT	:{GOLD}----------{}{BLACK}Version: {GOLD}2 driving positions{BLACK}{}
STR_UV12_INFO	:Ganz UV
STR_UV12_BUY	:Double 2 directions motorcar

STR_UV32_NAME	:Ganz UV3 double
STR_UV32_ADAT	:{GOLD}----------{}{BLACK}Version: {GOLD}1 driving positions{BLACK}{}
STR_UV32_INFO	:Ganz UV
STR_UV32_BUY	:Double
STR_UV322_BUY	:Budapest style

STR_UV32pepsi_NAME	:Ganz UV3 double Pepsi advertising style
STR_UV32pepsi_ADAT	:{GOLD}----------{}{BLACK}Version: {GOLD}1 driving positions{BLACK}{}
STR_UV32pepsi_INFO	:Ganz UV
STR_UV32pepsi_BUY		:Double
STR_UV32pepsi2_BUY		:Pepsi advertising style

STR_UV3P_NAME	:Ganz UV3 double + 5900 trailer
STR_UV3P_ADAT	:{GOLD}----------{}{BLACK}Version: {GOLD}1 driving positions{BLACK}{}
STR_UV3P_INFO	:Ganz UV + 5900
STR_UV3P_BUY	:Double + 5900 trailer

STR_UV52_NAME	:Ganz UV5 double
STR_UV52_ADAT	:{GOLD}----------{}{BLACK}Version: {GOLD}Wide middle door{BLACK}{}
STR_UV52_INFO	:Ganz UV
STR_UV52_BUY	:Double wide middle doors

STR_UV5P_NAME	:Ganz UV5 double + 6000 trailer
STR_UV5P_ADAT	:{GOLD}----------{}{BLACK}Version: {GOLD}Wide middle door{BLACK}{}
STR_UV5P_INFO	:Ganz UV + 6000
STR_UV5P_BUY	:Double wide middle doors + 6000 trailer


STR_TW6_NAME	:Düwag TW6000

STR_TW6000a_NAME	:Düwag TW6000 Budapest style
STR_TW6000a_ADAT	:{GOLD}----------{}{BLACK}Nickname:{GOLD} Banana{BLACK}{}
STR_TW6000a_INFO	:Düwag TW6000
STR_TW6000a_BUY	:Budapest style

STR_TW6000b_NAME	:Düwag TW6000 Hanover style
STR_TW6000b_ADAT	:{GOLD}----------{}{BLACK}{}
STR_TW6000b_INFO	:Düwag TW6000
STR_TW6000b_BUY	:Hanover style
STR_TW6000b2_BUY		:Single

STR_TW6002b_NAME	:Düwag TW6000 double Hanover style
STR_TW6002b_ADAT	:{GOLD}----------{}{BLACK}{}
STR_TW6002b_INFO	:Düwag TW6000
STR_TW6002b_BUY	:Hanover style
STR_TW6002b2_BUY		:Double

STR_TW6000c_NAME	:Düwag TW6000 The Hague style
STR_TW6000c_ADAT	:{GOLD}----------{}{BLACK}{}
STR_TW6000c_INFO	:Düwag TW6000
STR_TW6000c_BUY	:The Hague style

STR_TW6000d_NAME	:Düwag TW6000 Houten style
STR_TW6000d_ADAT	:{GOLD}----------{}{BLACK}{}
STR_TW6000d_INFO	:Düwag TW6000
STR_TW6000d_BUY	:Houten style

STR_TW6000e_NAME	:Düwag TW6000 Tampere test style
STR_TW6000e_ADAT	:{GOLD}----------{}{BLACK}{}
STR_TW6000e_INFO	:Düwag TW6000
STR_TW6000e_BUY	:Tampere test style


STR_COM_NAME	:Siemens Combino

STR_COMbp_NAME	:Siemens Combino Supra NF12B - 6 modules
STR_COMbp_ADAT	:{GOLD}----------{}{BLACK}{}
STR_COMbp_INFO	:Siemens Combino Supra
STR_COMbp_BUY	:Supra 6 modules - Budapest style

STR_COM3mela_NAME	:Siemens Combino - 3 modules
STR_COM3mela_ADAT	:{GOLD}----------{}{BLACK}{}
STR_COM3mela_INFO	:Siemens Combino
STR_COM3mela_BUY	:3 modules - Melbourne style

STR_COM5melb_NAME	:Siemens Combino - 5 modules
STR_COM5melb_ADAT	:{GOLD}----------{}{BLACK}{}
STR_COM5melb_INFO	:Siemens Combino
STR_COM5melb_BUY	:5 modules - Melbourne style

STR_COM5bern_NAME	:Siemens Combino - 5 modules
STR_COM5bern_ADAT	:{GOLD}----------{}{BLACK}{}
STR_COM5bern_INFO	:Siemens Combino
STR_COM5bern_BUY	:5 modules - Bern style

STR_COM5berna_VER	: - Stripes design, old front
STR_COM5bernb_VER	: - Stripes design, new front
STR_COM5bernc_VER	: - Doors design, old front
STR_COM5bernd_VER	: - Doors design, new front

STR_COM7bern_NAME	:Siemens Combino - 7 modules
STR_COM7bern_ADAT	:{GOLD}----------{}{BLACK}{}
STR_COM7bern_INFO	:Siemens Combino
STR_COM7bern_BUY	:7 modules - Bern style

STR_CAF_NAME	:CAF Urbos 3

STR_CAFBPH_NAME	:CAF Urbos 3 Budapest style - 9 modules
STR_CAFBPH_ADAT	:{GOLD}----------{}{BLACK}{}
STR_CAFBPH_INFO	:CAF Urbos 3
STR_CAFBPH_BUY	:9 modules - Budapest style

STR_CAFBPR_NAME	:CAF Urbos 3 Budapest style - 5 modules
STR_CAFBPR_ADAT	:{GOLD}----------{}{BLACK}{}
STR_CAFBPR_INFO	:CAF Urbos 3
STR_CAFBPR_BUY	:5 modules - Budapest style

STR_CAFD_NAME	:CAF Urbos 3 Debrecen style - 5 modules
STR_CAFD_ADAT	:{GOLD}----------{}{BLACK}{}
STR_CAFD_INFO	:CAF Urbos 3
STR_CAFD_BUY	:5 modules - Debrecen style


STR_SKODA_NAME	:Skoda ForCity Classic 26T

STR_S26Ta_NAME	:Skoda ForCity Classic 26T - Miskolc style
STR_S26Ta_ADAT	:{GOLD}----------{}{BLACK}{}
STR_S26Ta_INFO	:Skoda 26T
STR_S26Ta_BUY	:Miskolc style


STR_Citylink_NAME	:Stadler Citylink

STR_Citylinka_NAME	:Stadler Citylink
STR_Citylinka_ADAT	:{GOLD}----------{}{BLACK}{}
STR_Citylinka_INFO	:Stadler Citylink
STR_Citylinka_BUY	:Szeged style

STR_Citylinkb_NAME	:Stadler Citylink
STR_Citylinkb_ADAT	:{GOLD}----------{}{BLACK}{}
STR_Citylinkb_INFO	:Stadler Citylink
STR_Citylinkb_BUY	:Chemnitz style

STR_Citylinkc_NAME	:Stadler Citylink
STR_Citylinkc_ADAT	:{GOLD}----------{}{BLACK}{}
STR_Citylinkc_INFO	:Stadler Citylink
STR_Citylinkc_BUY	:Karlsruhe style

STR_COLOUR_SCHEME_GOODS	: - goods
STR_COLOUR_SCHEME_PANTO	: - pantographs
STR_COLOUR_SCHEME_WOOD	: - logs
STR_COLOUR_SCHEME_STEL	: - steel rods
STR_COLOUR_SCHEME_LADA	: - crates

STR_MUKI_NAME	:Motorized covered wagon

STR_MUKI1_NAME	:BSzKRt Motorized covered wagon
STR_MUKI1_ADAT	:{GOLD}----------{}Nickname: {BLACK}MUKI{GOLD} comes from the hungarian word "worker" (Munkás).{BLACK}{}
STR_MUKI1_INFO	:Motorized covered wagon
STR_MUKI1_BUY	:Motorcar

STR_MUKI1P_NAME	:BSzKRt Motorized covered wagon + tram trailer
STR_MUKI1P_ADAT	:{GOLD}----------{}Nickname: {BLACK}MUKI{GOLD} comes from the hungarian word "worker" (Munkás).{BLACK}{}
STR_MUKI1P_INFO	:Motorized covered wagon
STR_MUKI1P_BUY	:With tram trailer

STR_MUKI1PP_NAME	:BSzKRt Motorized covered wagon + 2 tram trailer
STR_MUKI1PP_ADAT	:{GOLD}----------{}Nickname: {BLACK}MUKI{GOLD} comes from the hungarian word "worker" (Munkás).{BLACK}{}
STR_MUKI1PP_INFO	:Motorized covered wagon
STR_MUKI1PP_BUY		:With 2 tram trailer

STR_MUKI2_NAME	:BSzKRt Motorized covered wagon
STR_MUKI2_ADAT	:{GOLD}----------{}Nickname: {BLACK}MUKI{GOLD} comes from the hungarian word "worker" (Munkás).{BLACK}{}
STR_MUKI2_INFO	:Motorized covered wagon
STR_MUKI2_BUY	:Motorcar
